Source/Gui/Views/Styles/ControlStyles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LeftPanelButton" TargetType="Button" 
           BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Background" Value="#6674BB"/>
        <Setter Property="Foreground" Value="#F2F0F9"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
        <Setter Property="Padding" Value="16,13"/>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Corbel"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#7180CD"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#8C9BEC"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#6674BB"/>
                <Setter Property="Foreground" Value="#F2F0F9"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconToolButton" TargetType="{x:Type Button}" 
           BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF8B83BA"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Background="#6E6893"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

