Source/Gui/Views/Styles/ControlStyles/DataGrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="CustomDataGrid_Style1"
           TargetType="DataGrid"
           BasedOn="{StaticResource MaterialDesignDataGrid}">

        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="RowBackground" Value="#FFFFFF"/>
        <Setter Property="AlternatingRowBackground" Value="#F4F2FF"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI Light"/>
        <!--<EventSetter Event="Sorting" Handler="{Binding ResultsMainPage.DataGrid_Sorting}"/>-->
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style 
                BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" 
                TargetType="{x:Type DataGridColumnHeader}">

                <Setter Property="Background" Value="#F4F2FF" />
                <Setter Property="Foreground" Value="#6E6893"/>
                <Setter Property ="FontFamily" Value="Microsoft YaHei UI Light"/>
            </Style>
            
        </Style.Resources>

    </Style>
</ResourceDictionary>