Source/Gui/Views/Styles/PageStyles/PageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="Page_Style"
           TargetType="{x:Type Page}">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="690"/>
        <Setter Property="Width" Value="1100"/>

        <Style.Resources>
            

        </Style.Resources>

    </Style>
    
    <Style x:Key="FramedHeader" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="BorderBrush" Value="#FFC6C2DE"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextlvl1}"/>

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#6E6893"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsHeaderEditable}" Value="True">
                        <Setter Property="IsReadOnly" Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="FramedContent" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Color="#FFDBDAE2" Direction="0" ShadowDepth="0" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CustomTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Foreground" Value="#FF8B83BA"/>
    </Style>

    <Style x:Key="SearchBox" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#F4F2FF"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="700"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="CornerRadius" Value="7"/>
        <Style.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource CustomTextBox}">
                <Setter Property="materialDesign:HintAssist.Hint" Value="Поиск"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="670"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="BottomBorderNavigationPanel" TargetType="Border">
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Height" Value="30"/>
        <Style.Resources>
            <Style TargetType="WrapPanel">
                <Setter Property="Margin" Value="0,0,20,0"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Foreground" Value="#6E6893"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="BlurFrame" TargetType="Border">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#6674BB" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Color="Gray" Direction="0" ShadowDepth="0" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsModalVisible}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                         From="0" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                         From="1" To="0" Duration="0:0:0.3"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NonEditableTextBox" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#F4F2FF"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="CornerRadius" Value="7"/>
        <Style.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource CustomTextBox}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="EditableTextBox" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#F4F2FF"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="CornerRadius" Value="7"/>
        <Style.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource CustomTextBox}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="auto"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="CardBorder" TargetType="Border">
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="500"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="PageCustomTabControl" TargetType="TabControl" BasedOn="{StaticResource MaterialDesignTabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel 
                            Grid.Row="0"
                            Panel.ZIndex="1"
                            IsItemsHost="True"
                            Margin="0"
                            Background="Transparent"/>
                        <Border 
                            Grid.Row="1">
                            <ContentPresenter
                            ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="CardIconButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="ToolTip" Value="Открепить"/>
        <Setter Property="Background" Value="#FF8B83BA"/>
        <Setter Property="BorderBrush" Value="#FF8B83BA"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Padding" Value="0,4,0,4"/>
        <Setter Property="Margin" Value="15,0"/>
    </Style>

    <Style x:Key="CustomCombobox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="IsTextSearchEnabled" Value="True" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="TextSearch.TextPath" Value="." />
        <Setter Property="StaysOpenOnEdit" Value="True" />
        <Setter Property="materialDesign:HintAssist.Hint" Value="Поиск..." />
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
    </Style>
    
    <Style x:Key="CustomListbox" TargetType="ListBox" BasedOn="{StaticResource MaterialDesignFilterChipListBox}">
        <Setter Property="Background" Value="#F4F3F5"/>
        <Setter Property="BorderBrush" Value="#612BD3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                        <ScrollViewer Focusable="False"
                                          Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>