Source/Gui/Views/Styles/PageStyles/TabPageTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="Page" x:Key="BasePageStyle" BasedOn="{StaticResource Page_Style}">

        <Setter Property="Height" Value="580"/>
        <Setter Property="Width" Value="1060"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Page">
                    <Grid>
                        <Border Style="{StaticResource FramedContent}">
                            <DockPanel LastChildFill="False">
                                <!--#region Поиск и верхняя панель инструментов -->
                                <Border Height="60" DockPanel.Dock="Top">
                                    <DockPanel>
                                        <Border Style="{StaticResource SearchBox}">
                                            <StackPanel 
                                        Orientation="Horizontal"
                                        Margin="10,5,5,5">
                                                <materialDesign:PackIcon Kind="Search" Width="30" Height="30" Foreground="#FF8B83BA"/>
                                                <TextBox
                                                    Text="{Binding SearchRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                </TextBox>
                                            </StackPanel>
                                        </Border>

                                        <!--#region Панель простых инструментов-->
                                        <StackPanel
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal" 
                                            VerticalAlignment="Center" Margin="160,0,15,0">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSimpleToolbar}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSimpleToolbar}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <Button ToolTip="Обновить"
                                            Style="{StaticResource IconToolButton}"
                                            Command="{Binding RefreshCommand}">
                                                <materialDesign:PackIcon Kind="Refresh" />
                                            </Button>
                                            <Button ToolTip="Информация о подшаблоне"
                                            Style="{StaticResource IconToolButton}"
                                            Command="{Binding GetSubBenchmarkInfoCommand}">
                                                <materialDesign:PackIcon Kind="InfoCircleOutline" />
                                            </Button>
                                            <Button ToolTip="Добавить новое"
                                            Style="{StaticResource IconToolButton}"
                                            Command="{Binding AddNewCommand}">
                                                <materialDesign:PackIcon Kind="PlusBoxOutline" />
                                            </Button>
                                            <!-- <Button ToolTip="Добавить из CSV файла" -->
                                            <!-- Style="{StaticResource IconToolButton}" -->
                                            <!-- Command="{Binding AddNewFromCSVCommand}"> -->
                                            <!--     <materialDesign:PackIcon Kind="FilePlusOutline" /> -->
                                            <!-- </Button> -->
                                            <!-- <Button ToolTip="Обновить из CSV файла" -->
                                            <!-- Style="{StaticResource IconToolButton}" -->
                                            <!-- Command="{Binding EditFromCSVCommand}"> -->
                                            <!--     <materialDesign:PackIcon Kind="FileRefreshOutline" /> -->
                                            <!-- </Button> -->
                                            <Button
                                                ToolTip="Удалить"
                                            Style="{StaticResource IconToolButton}"
                                            Command="{Binding DeleteCommand}">
                                                <materialDesign:PackIcon Kind="TrashCanOutline" />
                                            </Button>
                                        </StackPanel>
                                        <!--#endregion-->

                                        <!--#region Панель CSV инструментов-->
                                        <StackPanel
                                            HorizontalAlignment="Right" 
                                            Orientation="Horizontal" 
                                            VerticalAlignment="Center" Margin="0,0,15,0">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSimpleToolbar}" Value="False">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSimpleToolbar}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Style="{StaticResource HeaderTextlvl2}" Text="{Binding CSVPanelHeaderText}">
                                            </TextBlock>
                                            <!--Кнопка отмены из cvs-->
                                            <Button ToolTip="Отмена" Style="{StaticResource CardIconButton}" Command="{Binding CancelAddEditCSVItemsCommand}" Margin="50,0,15,0" Background="{x:Null}" Foreground="#FF8B83BA" Width="80">
                                                <TextBlock Style="{StaticResource ButtonsText}">
                                            Отмена
                                                </TextBlock>
                                            </Button>
                                            <!--Кнопка добавления из cvs-->
                                            <Button ToolTip="Сохранить" Command="{Binding ConfirmAddCSVItemsCommand}" Margin="15,0,0,0"  Width="80">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource CardIconButton}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsAddCSVButton}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsAddCSVButton}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <TextBlock Style="{StaticResource ButtonsText}">
                                            Продолжить
                                                </TextBlock>
                                            </Button>
                                            <!--Кнопка Обновления из cvs-->
                                            <Button ToolTip="Сохранить" Command="{Binding ConfirmEditCSVItemsCommand}" Margin="15,0,0,0"  Width="80">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource CardIconButton}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsAddCSVButton}" Value="False">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsAddCSVButton}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <TextBlock Style="{StaticResource ButtonsText}">
                                            Продолжить
                                                </TextBlock>
                                            </Button>
                                        </StackPanel>

                                        <!--#endregion-->
                                    </DockPanel>
                                </Border>
                                <!--#endregion-->

                                <!--#region Основной контент (таблица)-->
                                <Border DockPanel.Dock="Top" Height="470" Panel.ZIndex="11">
                                    <ContentPresenter/>
                                </Border>
                                <!--#endregion-->

                                <!--#region Нижняя панель навигации-->
                                <Border Style="{StaticResource BottomBorderNavigationPanel}" >
                                    <WrapPanel>
                                        <Button 
                                        IsEnabled="{Binding RightIsEnabled}" 
                                        Command="{Binding SwitchPageCommand}" 
                                        CommandParameter="right">
                                            <materialDesign:PackIcon 
                                            Kind="ChevronRight" Height="23" Width="23"/>
                                        </Button>
                                        <TextBlock 
                                        Text="{Binding PageNumber}"
                                        Style="{StaticResource PageNumberText}"/>
                                        <Button
                                        IsEnabled="{Binding LeftIsEnabled}" 
                                        Command="{Binding SwitchPageCommand}" 
                                        CommandParameter="left" >
                                            <materialDesign:PackIcon 
                                            Kind="ChevronLeft" Height="23" Width="23"/>
                                        </Button>
                                    </WrapPanel>
                                </Border>
                                <!--#endregion-->
                            </DockPanel>
                        </Border>

                        <!--#region Блюр фона-->
                        <Border Style="{StaticResource BlurFrame}" DockPanel.Dock="Top" Panel.ZIndex="5"
                                    Visibility="{Binding SubBenchmarkCreateCardVisibility}">
                            <Border.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding CloseModalCommand}" />
                            </Border.InputBindings>
                        </Border>

                        <!--#endregion-->

                        <!--#region Контент вкладки при создании-->
                        <Border Style="{StaticResource FramedContent}"
                                Visibility="{Binding BorderVisibility}">
                            <StackPanel Margin="20,50,20,20" >
                                <TextBlock Style="{StaticResource HeaderTextlvl2}">
                                    Выберите шаблон
                                </TextBlock>
                                <ComboBox Margin="0,20" Width="520"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding SubBenchmarkNameList}"
                                      IsEditable="True"
                                      SelectedItem="{Binding SelectedSubBenchmarkName}"
                                      Style="{StaticResource CustomCombobox}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="Копировать" Style="{StaticResource CardIconButton}" Command="{Binding SaveSubBenchmarkCommand}" Margin="0,0,25,0"  Width="100">
                                        <TextBlock Style="{StaticResource ButtonsText}">
                                            Копировать
                                        </TextBlock>
                                    </Button>
                                    <Button ToolTip="Прикрепить" Style="{StaticResource CardIconButton}" Command="{Binding SaveSubBenchmarkCommand}" Margin="0,0,25,0"  Width="100">
                                        <TextBlock Style="{StaticResource ButtonsText}">
                                            Прикрепить
                                        </TextBlock>
                                    </Button>
                                    <Button ToolTip="Создать новый" Style="{StaticResource CardIconButton}" Command="{Binding CreateNewClearSubBenchmarkCommand}" Margin="0,0,25,0"  Width="100">
                                        <TextBlock Style="{StaticResource ButtonsText}">
                                            Создать новый
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <!--#endregion-->

                        <!--#region Карточка Конфигураций-->
                        <Border Panel.ZIndex="6" Width="500" Height="550">
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource CardBorder}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConfigurationCardVisible}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel Margin="20,20">
                                <StackPanel  DockPanel.Dock="Top">
                                    <TextBlock Style="{StaticResource CardTitleTextBlock}">
                                        Информация
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Название конфигурации
                                    </TextBlock>
                                    <Border Style="{StaticResource EditableTextBox}" HorizontalAlignment="Left" Width="450">
                                        <TextBox 
                                            Text="{Binding CurConfigurationRecommendation.Configuration.Name, Mode=TwoWay}"
                                            materialDesign:HintAssist.Hint = "Введите название">
                                        </TextBox>
                                    </Border>
                                    <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Название рекомендации
                                    </TextBlock>
                                    <Border Style="{StaticResource EditableTextBox}" HorizontalAlignment="Left" Width="450">
                                        <TextBox 
                                            Text="{Binding CurConfigurationRecommendation.Name, Mode=TwoWay}"
                                            materialDesign:HintAssist.Hint = "Введите название">
                                        </TextBox>
                                    </Border>
                                    <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Команда
                                    </TextBlock>
                                    <Border Style="{StaticResource EditableTextBox}" HorizontalAlignment="Left" Width="450">
                                        <TextBox 
                                            Text="{Binding CurConfigurationRecommendation.VerificationCommand , Mode=TwoWay}"
                                            materialDesign:HintAssist.Hint = "Введите Команду">
                                        </TextBox>
                                    </Border>
                                    <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Результат
                                    </TextBlock>
                                    <Border Style="{StaticResource EditableTextBox}" HorizontalAlignment="Left" Width="450">
                                        <TextBox 
                                            Text="{Binding CurConfigurationRecommendation.VerificationResult , Mode=TwoWay}"
                                            materialDesign:HintAssist.Hint = "Введите результат">
                                        </TextBox>
                                    </Border>
                                    <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Описание
                                    </TextBlock>
                                    <Border Style="{StaticResource EditableTextBox}" HorizontalAlignment="Left" Height="100" Width="450">
                                        <TextBox
                                            Height="100"
                                            VerticalScrollBarVisibility="Auto" 
                                            TextWrapping="Wrap" 
                                            AcceptsReturn="True"
                                            Text="{Binding CurConfigurationRecommendation.Configuration.Description, Mode=TwoWay}"
                                            materialDesign:HintAssist.Hint = "Введите описание">
                                        </TextBox>
                                    </Border>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                    <Button ToolTip="Отмена" Style="{StaticResource CardIconButton}"
                                            Visibility="{Binding IsVisCardActions}" Command="{Binding CloseModalCommand}" Margin="0,0,15,0" Background="{x:Null}" Foreground="#FF8B83BA" Width="80">
                                        <TextBlock Style="{StaticResource ButtonsText}">
                                            Отмена
                                        </TextBlock>
                                    </Button>
                                    <Button ToolTip="Сохранить" Style="{StaticResource CardIconButton}"
                                            Visibility="{Binding IsVisCardActions}" Command="{Binding SaveEntityCommand}" Margin="15,0,0,0"  Width="80">
                                        <TextBlock Style="{StaticResource ButtonsText}">
                                            Сохранить
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </Border>

                        <!--#endregion-->

                        <!--#region Карточка Приложенмй-->
                        <Border Panel.ZIndex="6" Height="300">
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource CardBorder}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSoftwareCardVisible}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel Margin="20,20">
                                <StackPanel  DockPanel.Dock="Top">
                                    <TextBlock Style="{StaticResource CardTitleTextBlock}">
                                        Информация
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Название
                                    </TextBlock>
                                    <Border Style="{StaticResource EditableTextBox}" HorizontalAlignment="Left">
                                        <TextBox 
                                            Text="{Binding CurRecommendation.Name, Mode=TwoWay}"
                                            materialDesign:HintAssist.Hint = "Введите название">
                                        </TextBox>
                                    </Border>
                                    <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Версия
                                    </TextBlock>
                                    <Border Style="{StaticResource EditableTextBox}" HorizontalAlignment="Left">
                                        <TextBox 
                                            Text="{Binding CurRecommendation.Version, Mode=TwoWay}"
                                            materialDesign:HintAssist.Hint = "Введите версию">
                                        </TextBox>
                                    </Border>

                                </StackPanel>
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                    <Button ToolTip="Отмена" Style="{StaticResource CardIconButton}"
                                            Visibility="{Binding IsVisCardActions}" Command="{Binding CloseModalCommand}" Margin="0,0,15,0" Background="{x:Null}" Foreground="#FF8B83BA" Width="80">
                                        <TextBlock Style="{StaticResource ButtonsText}">
                                            Отмена
                                        </TextBlock>
                                    </Button>
                                    <Button ToolTip="Сохранить" Style="{StaticResource CardIconButton}"
                                            Visibility="{Binding IsVisCardActions}" Command="{Binding SaveEntityCommand}" Margin="15,0,0,0"  Width="80">
                                        <TextBlock Style="{StaticResource ButtonsText}">
                                            Сохранить
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <!--#endregion-->

                        <!--#region Карточка Устройств-->
                        <Border Panel.ZIndex="6" Height="300">
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource CardBorder}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHardwareCardVisible}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel Margin="20,20">
                                <StackPanel  DockPanel.Dock="Top">
                                    <TextBlock Style="{StaticResource CardTitleTextBlock}">
                                        Информация
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Название
                                    </TextBlock>
                                    <Border Style="{StaticResource EditableTextBox}" HorizontalAlignment="Left">
                                        <TextBox 
                                            Text="{Binding CurRecommendation.Name, Mode=TwoWay}"
                                             
                                            materialDesign:HintAssist.Hint = "Введите название">
                                        </TextBox>
                                    </Border>
                                    <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Идентификатор
                                    </TextBlock>
                                    <Border Style="{StaticResource EditableTextBox}" HorizontalAlignment="Left">
                                        <TextBox 
                                            Text="{Binding CurRecommendation.HardwareId, Mode=TwoWay}"
                                            materialDesign:HintAssist.Hint = "Введите идентификатор">
                                        </TextBox>
                                    </Border>

                                </StackPanel>
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                    <Button ToolTip="Отмена" Style="{StaticResource CardIconButton}"
                                            Visibility="{Binding IsVisCardActions}" Command="{Binding CloseModalCommand}" Margin="0,0,15,0" Background="{x:Null}" Foreground="#FF8B83BA" Width="80">
                                        <TextBlock Style="{StaticResource ButtonsText}">
                                            Отмена
                                        </TextBlock>
                                    </Button>
                                    <Button ToolTip="Сохранить" Style="{StaticResource CardIconButton}"
                                            Visibility="{Binding IsVisCardActions}" Command="{Binding SaveEntityCommand}" Margin="15,0,0,0"  Width="80">
                                        <TextBlock Style="{StaticResource ButtonsText}">
                                            Сохранить
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <!--#endregion-->

                        <!--#region Карточка Инфы подшаблона-->
                        <Border Panel.ZIndex="6" Width="400" Height="300">
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource CardBorder}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBenchmarkInfoCardVisible}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel Margin="20,20">
                                <StackPanel  DockPanel.Dock="Top">
                                    <TextBlock Style="{StaticResource CardTitleTextBlock}">
                                        Информация
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Название
                                    </TextBlock>
                                    <Border Style="{StaticResource EditableTextBox}" HorizontalAlignment="Left">
                                        <TextBox 
                                            Text="{Binding CurSubBenchmark.Name, Mode=TwoWay}"
             
                                            materialDesign:HintAssist.Hint = "Введите название">
                                        </TextBox>
                                    </Border>
                                    <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Описание
                                    </TextBlock>
                                    <Border Style="{StaticResource EditableTextBox}" HorizontalAlignment="Left" Height="100">
                                        <TextBox
                                            Height="100"
                                            VerticalScrollBarVisibility="Auto" 
                                            TextWrapping="Wrap" 
                                            AcceptsReturn="True"
                                            Text="{Binding CurSubBenchmark.Description, Mode=TwoWay}"
                                            materialDesign:HintAssist.Hint = "Введите описание">
                                        </TextBox>
                                    </Border>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                    <!-- <Button ToolTip="Отмена" Style="{StaticResource CardIconButton}" Command="{Binding CloseModalCommand}" Margin="0,0,15,0" Background="{x:Null}" Foreground="#FF8B83BA" Width="80"> -->
                                    <!--     <TextBlock Style="{StaticResource ButtonsText}"> -->
                                    <!--         Отмена -->
                                    <!--     </TextBlock> -->
                                    <!-- </Button> -->
                                    <!-- <Button ToolTip="Открепить" Command="{Binding DetachSubBenchmarkCommand}" Style="{StaticResource CardIconButton}"> -->
                                    <!--     <materialDesign:PackIcon Kind="LinkOff" /> -->
                                    <!-- </Button> -->
                                    <!-- <Button ToolTip="Удалить" Style="{StaticResource CardIconButton}" Command="{Binding DeleteSubBenchmarkCommand}"> -->
                                    <!--     <materialDesign:PackIcon Kind="TrashCanOutline" /> -->
                                    <!-- </Button> -->
                                    <!-- <Button ToolTip="Сохранить" Style="{StaticResource CardIconButton}" Command="{Binding SaveSubBenchmarkCommand}" Margin="15,0,0,0"  Width="80"> -->
                                    <!--     <TextBlock Style="{StaticResource ButtonsText}"> -->
                                    <!--         Сохранить -->
                                    <!--     </TextBlock> -->
                                    <!-- </Button> -->
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <!--#endregion-->

                        <!--#region Создания Инфы подшаблона-->
                        <Border Panel.ZIndex="6" Height="350">
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource CardBorder}">
                                    <Setter Property="Visibility" Value="{Binding SubBenchmarkCreateCardVisibility}" />
                                </Style>
                            </Border.Style>
                            <DockPanel Margin="20,20">
                                <StackPanel  DockPanel.Dock="Top">
                                    <TextBlock Style="{StaticResource CardTitleTextBlock}">
                                        Информация
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Название
                                    </TextBlock>
                                    <Border Style="{StaticResource EditableTextBox}" HorizontalAlignment="Left">
                                        <TextBox 
                                            Text="{Binding CurSubBenchmark.Name, Mode=TwoWay}"
                                            materialDesign:HintAssist.Hint = "Введите название">
                                        </TextBox>
                                    </Border>
                                    <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Описание
                                    </TextBlock>
                                    <Border Style="{StaticResource EditableTextBox}" HorizontalAlignment="Left" Height="100">
                                        <TextBox
                                            Height="100"
                                            VerticalScrollBarVisibility="Auto" 
                                            TextWrapping="Wrap" 
                                            AcceptsReturn="True"
                                            Text="{Binding CurSubBenchmark.Description, Mode=TwoWay}"
                                            materialDesign:HintAssist.Hint = "Введите описание">
                                        </TextBox>
                                    </Border>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                    <Button ToolTip="Отмена" Style="{StaticResource CardIconButton}" Command="{Binding CloseModalCommand}" Margin="0,0,15,0" Background="{x:Null}" Foreground="#FF8B83BA" Width="80">
                                        <TextBlock Style="{StaticResource ButtonsText}">
                                            Отмена
                                        </TextBlock>
                                    </Button>

                                    <Button ToolTip="Сохранить" Style="{StaticResource CardIconButton}" Command="{Binding CreateNewSubBenchmarkCommand}" Margin="15,0,0,0"  Width="80">
                                        <TextBlock Style="{StaticResource ButtonsText}">
                                            Сохранить
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <!--#endregion-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>