Source/Gui/Views/Pages/BenchmarkMainPage.xaml

<Page x:Class="Gui.Views.BenchmarkMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Gui.Views"
      mc:Ignorable="d" 
      Style="{StaticResource Page_Style}"
      Title="AuditBenchmarkMainPage">
    
    <Grid Margin="20,00,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource FramedHeader}" Grid.Row="0">
            <TextBlock>
                ПРОСМОТР ШАБЛОНОВ
            </TextBlock>
        </Border>

        <Border
            Grid.Row="1"
            Style="{StaticResource FramedContent}">
            <DockPanel LastChildFill="False">
                <Border Height="60" DockPanel.Dock="Top">
                    <DockPanel>
                        <Border Style="{StaticResource SearchBox}">
                            <StackPanel 
                                Orientation="Horizontal"
                                Margin="10,5,5,5">
                                <materialDesign:PackIcon Kind="Search" Width="30" Height="30" Foreground="#FF8B83BA"/>
                                <TextBox
                                    Text="{Binding SearchRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </StackPanel>
                        </Border>

                        <StackPanel
                            ToolTip="Обновить"
                            HorizontalAlignment="Right" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center" Margin="0,0,15,0">
                            <Button
                                Style="{StaticResource IconToolButton}"
                                Command="{Binding RefreshCommand}">
                                <materialDesign:PackIcon Kind="Refresh" />
                            </Button>

                            <Button
                                ToolTip="Добавить"
                                Style="{StaticResource IconToolButton}"
                                Command="{Binding AddNewCommand}">
                                <materialDesign:PackIcon Kind="PlusBoxOutline" />
                            </Button>
                            <Button ToolTip="Удалить"
                                    Click="DeleteButton_Click" 
                                Style="{StaticResource IconToolButton}">
                                <materialDesign:PackIcon Kind="TrashCanOutline" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>

                <Border DockPanel.Dock="Top">

                    <DataGrid
                        x:Name="BenchmarkDatagrid"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    ItemsSource="{Binding Benchmarks}"
                    Cursor="Hand"
                    Style="{StaticResource CustomDataGrid_Style1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                            Header="Название шаблона" 
                            Binding="{Binding Name}" 
                            Width="*"/>
                            <!-- <DataGridTextColumn  -->
                            <!-- Header="Кол-во компьютеров"  -->
                            <!-- Binding="{Binding ComputerQuantity}"  -->
                            <!-- Width="*"/> -->
                            <DataGridTemplateColumn  Width="55">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.Header>
                                    <materialDesign:PackIcon Kind="InfoOutline" Width="20" Height="20" Foreground="#FF8B83BA"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="4"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Button
                                            Command="{Binding DataContext.GetInfoCommand, RelativeSource={RelativeSource AncestorType={x:Type local:BenchmarkMainPage}}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Подробнее">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource IconToolButton}">
                                                    <Setter Property="Padding" Value="0"/>
                                                </Style>
                                            </Button.Style>
                                            <materialDesign:PackIcon Kind="InfoOutline" Width="20" Height="20" Foreground="#FF8B83BA"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Border>

                <Border Style="{StaticResource BottomBorderNavigationPanel}" >
                    <WrapPanel>
                        <Button 
                            Visibility="{Binding RightVisibility}" 
                            Command="{Binding SwitchPageCommand}" 
                            CommandParameter="right">
                            <materialDesign:PackIcon 
                                Kind="ChevronRight" Height="23" Width="23"/>
                        </Button>
                        <TextBlock 
                                        Text="{Binding PageNumber}"
                            Style="{StaticResource PageNumberText}"/>
                        <Button
                            Visibility="{Binding LeftVisibility}" 
                            Command="{Binding SwitchPageCommand}" 
                            CommandParameter="left" >
                            <materialDesign:PackIcon 
                                Kind="ChevronLeft" Height="23" Width="23"/>
                        </Button>
                    </WrapPanel>
                </Border>
            </DockPanel>

        </Border>
    </Grid>
</Page>
