Source/Gui/Views/Pages/BenchmarkCreateEditPage.xaml

<Page x:Class="Gui.Views.BenchmarkCreateEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:effects="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gui.Views"
      mc:Ignorable="d" 
      Style="{StaticResource Page_Style}"
      Title="BenchmarkCreateEditPage">

    <Grid Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Заголовок-->
        <Border Style="{StaticResource FramedHeader}" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button ToolTip="Изменить"
                                Style="{StaticResource IconToolButton}"
                                Command="{Binding GetInfoCommand}">
                    <materialDesign:PackIcon Kind="InfoOutline" Width="30" Height="30" Foreground="#FF8B83BA" />
                </Button>
                <TextBlock
                    Text="{Binding CurBenchmark.Name}">
                </TextBlock>
            </StackPanel>

        </Border>
        
        <TabControl Grid.Row="1" Style="{StaticResource PageCustomTabControl}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
            <!--Вкладка Конфигураций-->
            <TabItem Width="150" HorizontalAlignment="Left">
                <TabItem.Header>
                    <TextBlock Foreground="#FF6E6893">
                        Конфигурации
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Content="{Binding ConfigurationPage}">
                    </Frame>
                </TabItem.Content>
            </TabItem>
            <!--Вкладка Приложенмй-->
            <TabItem Width="150" HorizontalAlignment="Left">
                <TabItem.Header>
                    <TextBlock Foreground="#FF6E6893">
                        Приложения
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Content="{Binding SoftwarePage}">
                    </Frame>
                </TabItem.Content>

            </TabItem>
            <!--Вкладка Устройств-->
            <TabItem Width="150" HorizontalAlignment="Left">
                <TabItem.Header>
                    <TextBlock Foreground="#FF6E6893">
                        Устройства
                    </TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame Content="{Binding HardwarePage}">
                    </Frame>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Border Style="{StaticResource BlurFrame}"
                Visibility="{Binding InfoCardVisibility}">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding CloseModalCommand}" />
            </Border.InputBindings>
        </Border>

        <!--Карточка Инфы-->
        <Border  Width="350" Height="430">
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource CardBorder}">
                    <Setter Property="Visibility" Value="{Binding InfoCardVisibility}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCardVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <DockPanel Margin="20,20">
                    <StackPanel  DockPanel.Dock="Top">
                        <TextBlock Style="{StaticResource CardTitleTextBlock}">
                                        Информация
                        </TextBlock>
                        <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Название
                        </TextBlock>
                        <Border Style="{StaticResource EditableTextBox}" HorizontalAlignment="Left">
                            <TextBox 
                                            Text="{Binding CurBenchmark.Name, Mode=TwoWay}"
                                            HorizontalScrollBarVisibility="Hidden"
                                            materialDesign:HintAssist.Hint = "Введите название">
                            </TextBox>
                        </Border>
                        <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Описание
                        </TextBlock>
                        <Border Style="{StaticResource EditableTextBox}" HorizontalAlignment="Left" Height="100">
                            <TextBox
                                            Height="100"
                                            VerticalScrollBarVisibility="Auto" 
                                            TextWrapping="Wrap" 
                                            AcceptsReturn="True"
                                            Text="{Binding CurBenchmark.Description, Mode=TwoWay}"
                                            materialDesign:HintAssist.Hint = "Введите описание">
                            </TextBox>
                        </Border>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button ToolTip="Отмена" Style="{StaticResource CardIconButton}"
                                Visibility="{Binding IsVisCardActions}" Command="{Binding CloseModalCommand}" Margin="0,0,15,0" Background="{x:Null}" Foreground="#FF8B83BA" Width="80">
                            <TextBlock Style="{StaticResource ButtonsText}">
                                            Отмена
                            </TextBlock>
                        </Button>
                        <Button ToolTip="Сохранить" Style="{StaticResource CardIconButton}"
                                Visibility="{Binding IsVisCardActions}" Command="{Binding BenchmardAddEditInfoCardSaveCommand}" Margin="15,0,0,0"  Width="80">
                            <TextBlock Style="{StaticResource ButtonsText}">
                                            Сохранить
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
            
        </Border>
    </Grid>
</Page>

