Source/Gui/Views/Pages/MainPage.xaml

<Page x:Class="Gui.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mahapp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:effects="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Gui.Views"
      Style="{StaticResource Page_Style}"
      mc:Ignorable="d" 
      Title="MainPage">
    <Grid Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- <Grid.ColumnDefinitions> -->
        <!--     <ColumnDefinition Width="*"/> -->
        <!--     <ColumnDefinition Width="100"/> -->
        <!-- </Grid.ColumnDefinitions> -->

        <Border Style="{StaticResource FramedHeader}" Grid.Row="0">
            <TextBlock
                    Text="ПАРАМЕТРЫ ПРОВЕРКИ">
            </TextBlock>
        </Border>

        <Border Style="{StaticResource FramedContent}" Grid.Row="1">
            <Grid>
                <Button ToolTip="Обновить"
                        Width="35"
                        Height="35"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,85,60,0"
                        Style="{StaticResource IconToolButton}"
                        Command="{Binding InitCommand}">
                        <materialDesign:PackIcon Kind="Refresh" Width="35" Height="35"/>
                </Button>
                
                <StackPanel Margin="50,50,20,20" Grid.Column="0" >
                    <TextBlock Style="{StaticResource HeaderTextlvl2}">
                                    Выберите ПК для анализа
                    </TextBlock>

                    <ComboBox Margin="0,20" Width="520"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding PcNameList}"
                              IsEditable="True"
                              SelectedItem="{Binding SelectedPcName}"
                              Style="{StaticResource CustomCombobox}">
                              <!-- VirtualizingStackPanel.IsVirtualizing="True" -->
                              <!-- VirtualizingPanel.VirtualizationMode="Recycling" -->
                        
                    </ComboBox>
                        
                    <TextBlock Style="{StaticResource HeaderTextlvl2}">
                                    Выберите шаблон
                    </TextBlock>
                    <ComboBox Margin="0,20" Width="520"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding BenchmarkNameList}"
                              IsEditable="True"
                              SelectedItem="{Binding SelectedBenchmarkName}"
                              Style="{StaticResource CustomCombobox}">
                              <!-- VirtualizingStackPanel.IsVirtualizing="True" -->
                              <!-- VirtualizingPanel.VirtualizationMode="Recycling" -->

                    </ComboBox>
                    <TextBlock Style="{StaticResource HeaderTextlvl2}">
                                    Выберите проверки
                    </TextBlock>

                    <ListBox Margin="0,20"
                        Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}" Cursor="Hand">
                        <ListBoxItem
                            Content="Анализ конфигураций" 
                            IsSelected="{Binding IsConfigurationSelected}"/>
                        <ListBoxItem
                            Content="Анализ ПО"
                            IsSelected="{Binding IsSoftwareSelected}"/>
                        <ListBoxItem
                            Content="Анализ устройств" 
                            IsSelected="{Binding IsHardwareSelected}"/>
                        <ListBoxItem
                            Content="Анализ обновлений ПО"
                            IsSelected="{Binding IsSoftwareUpgradeSelected}"/>
                    </ListBox>

                </StackPanel>

                <Button Grid.ColumnSpan="2" ToolTip="Запустить проверку" Style="{StaticResource CardIconButton}" Command="{Binding CreateTaskCommand}"  Width="150" Margin="440,448,440,120" Cursor="Hand">
                    <TextBlock Style="{StaticResource ButtonsText}">
                                            Запустить проверку
                    </TextBlock>
                </Button>

            </Grid>

        </Border>
    </Grid>
    
</Page>
