Source/Gui/Views/Pages/ResultConfigurationDetailPage.xaml

<Page x:Class="Gui.Views.ResultConfigurationDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Gui.Views"
      mc:Ignorable="d" 
      Style="{StaticResource Page_Style}"
      Title="ResultConfigurationDetailPage">

    <Grid Margin="20,0,20,20" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Заголовок-->
        <Border Style="{StaticResource FramedHeader}" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="{Binding Header}">
                </TextBlock>
            </StackPanel>
        </Border>

        <Border  Grid.Row="1" Style="{StaticResource FramedContent}">
            <DockPanel LastChildFill="False">
                <Border Height="60" DockPanel.Dock="Top">
                    <DockPanel>
                        <Border Style="{StaticResource SearchBox}">
                            <StackPanel 
                                            Orientation="Horizontal"
                                            Margin="10,5,5,5">
                                <materialDesign:PackIcon Kind="Search" Width="30" Height="30" Foreground="#FF8B83BA"/>
                                <TextBox
                                    Text="{Binding SearchRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </StackPanel>
                        </Border>

                        <StackPanel
                                        HorizontalAlignment="Right" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center" Margin="0,0,15,0">
                            <Button
                                ToolTip="Обновить"
                                            Style="{StaticResource IconToolButton}"
                                            Command="{Binding RefreshConfigurationPageCommand}">
                                <materialDesign:PackIcon Kind="Refresh" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border DockPanel.Dock="Top">
                    <DataGrid
                                    VerticalAlignment="Top"
                                    ItemsSource="{Binding Results}"
                                    Cursor="Hand"
                                    Style="{StaticResource CustomDataGrid_Style1}">
                        <DataGrid.RowHeight>40</DataGrid.RowHeight>

                        <DataGrid.Columns>

                            <DataGridTextColumn 
                                            Header="Название" 
                                            Binding="{Binding Name}" 
                                            Width="*"/>
                            <DataGridTextColumn 
                                            Header="Результат выполнения" 
                                            Binding="{Binding  ActualVerificationResult}" 
                                            Width="*"/>
                            <DataGridTextColumn 
                                            Header="Ожидаемый результат" 
                                            Binding="{Binding ExpectedVerificationResult}" 
                                            Width="*"/>

                            <DataGridTemplateColumn  Width="60">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.Header>
                                    <materialDesign:PackIcon Kind="InfoOutline" Width="20" Height="20" Foreground="#FF8B83BA"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="4"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button
                                                        Command="{Binding DataContext.GetInfoCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ResultConfigurationDetailPage}}}"
                                                        CommandParameter="{Binding}"
                                                        ToolTip="Подробнее">
                                            <materialDesign:PackIcon Kind="InfoOutline" Width="20" Height="20" Foreground="#FF8B83BA"/>
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource IconToolButton}">
                                                    <Setter Property="Padding" Value="0"/>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Border Style="{StaticResource BottomBorderNavigationPanel}" >
                    <WrapPanel>
                        <Button 
                                        Visibility="{Binding RightVisibility}" 
                                        Command="{Binding SwitchPageCommand}" 
                                        CommandParameter="right">
                            <materialDesign:PackIcon 
                                            Kind="ChevronRight" Height="23" Width="23"/>
                        </Button>
                        <TextBlock 
                                        Text="{Binding PageNumber}"
                            Style="{StaticResource PageNumberText}"/>
                        <Button
                                        Visibility="{Binding LeftVisibility}" 
                                        Command="{Binding SwitchPageCommand}" 
                                        CommandParameter="left" >
                            <materialDesign:PackIcon 
                                            Kind="ChevronLeft" Height="23" Width="23"/>
                        </Button>
                    </WrapPanel>
                </Border>
            </DockPanel>
        </Border>


        <Border Style="{StaticResource BlurFrame}"
                Visibility="Collapsed">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding CloseModalCommand}" />
            </Border.InputBindings>
        </Border>
        
        <!--Карточка Планировщика-->
        <Border  Width="900" >
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource CardBorder}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCardVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid Margin="20,20">

                <StackPanel >
                    <TextBlock Style="{StaticResource CardTitleTextBlock}">
                                        Информация
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,60,0">
                            <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Название конфигурации
                            </TextBlock>
                            <Border Style="{StaticResource NonEditableTextBox}" HorizontalAlignment="Left" Width="400">
                                <TextBox 
                                            Text="{Binding Result.Configuration.Name, Mode=TwoWay}"
                                            HorizontalScrollBarVisibility="Hidden"
                                    Width="auto"
                                            materialDesign:HintAssist.Hint = "Название конфигурации">
                                </TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Название рекомендации
                            </TextBlock>
                            <Border Style="{StaticResource NonEditableTextBox}" HorizontalAlignment="Left" Width="400">
                                <TextBox 
                                            Text="{Binding Result.Name, Mode=TwoWay}"
                                            HorizontalScrollBarVisibility="Hidden"
                                    Width="auto"
                                            materialDesign:HintAssist.Hint = "Название рекомендации">
                                </TextBox>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Команда
                    </TextBlock>
                    <Border Style="{StaticResource NonEditableTextBox}" HorizontalAlignment="Left" Width="860">
                        <TextBox 
                                            Text="{Binding Result.VerificationCommand , Mode=TwoWay}"
                                            HorizontalScrollBarVisibility="Hidden"
                            Width="auto"
                                            materialDesign:HintAssist.Hint = "Команда">
                        </TextBox>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,60,0">
                            <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Результат выполнения команды проверки
                            </TextBlock>
                            <Border Style="{StaticResource NonEditableTextBox}" HorizontalAlignment="Left" Width="400">
                                <TextBox 
                                            Text="{Binding Result.ActualVerificationResult, Mode=TwoWay}"
                                            HorizontalScrollBarVisibility="Hidden"
                                    Width="auto"
                                            materialDesign:HintAssist.Hint = "Результат выполнения команды проверки">
                                </TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Ожидаемый результат выполнения команды
                            </TextBlock>
                            <Border Style="{StaticResource NonEditableTextBox}" HorizontalAlignment="Left" Width="400">
                                <TextBox 
                                            Text="{Binding Result.ExpectedVerificationResult, Mode=TwoWay}"
                                            HorizontalScrollBarVisibility="Hidden"
                                    Width="auto"
                                            materialDesign:HintAssist.Hint = "Ожидаемый результат выполнения команды">
                                </TextBox>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Описание
                    </TextBlock>
                    <Border Style="{StaticResource NonEditableTextBox}" HorizontalAlignment="Left" Height="100" Width="860">
                        <TextBox
                                            Height="100"
                                            VerticalScrollBarVisibility="Hidden" 
                                            TextWrapping="Wrap" 
                                            AcceptsReturn="True"
                            Width="auto"
                                            Text="{Binding Result.Configuration.Description, Mode=TwoWay}"
                                            materialDesign:HintAssist.Hint = "Описание">
                        </TextBox>
                    </Border>

                    <Button ToolTip="Ок" Style="{StaticResource CardIconButton}" Command="{Binding CloseModalCommand}"  Width="80" HorizontalAlignment="Left" Margin="0,20,15,0">
                        <TextBlock Style="{StaticResource ButtonsText}">
                                            Ок
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
