Source/Gui/Views/Pages/ResultSoftwareDetailPage.xaml

<Page x:Class="Gui.Views.ResultSoftwareDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gui.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Style="{StaticResource Page_Style}"
      Title="ResultSoftwareDetailPage">

    <Grid Margin="20,0,20,20" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Заголовок-->
        <Border Style="{StaticResource FramedHeader}" Grid.Row="0">
            <StackPanel Orientation="Horizontal">

                <TextBlock
                    Text="{Binding Header}">
                </TextBlock>
            </StackPanel>
        </Border>


        <Border  Grid.Row="1" Style="{StaticResource FramedContent}">
            <DockPanel LastChildFill="False">
                <Border Height="60" DockPanel.Dock="Top">
                    <DockPanel>
                        <Border Style="{StaticResource SearchBox}">
                            <StackPanel 
                                            Orientation="Horizontal"
                                            Margin="10,5,5,5">
                                <materialDesign:PackIcon Kind="Search" Width="30" Height="30" Foreground="#FF8B83BA"/>
                                <TextBox
                                    Text="{Binding SearchRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </StackPanel>
                        </Border>

                        <StackPanel
                                        HorizontalAlignment="Right" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center" Margin="0,0,15,0">
                            <Button
                                ToolTip="Обновить"
                                            Style="{StaticResource IconToolButton}"
                                            Command="{Binding RefreshConfigurationPageCommand}">
                                <materialDesign:PackIcon Kind="Refresh" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border DockPanel.Dock="Top">
                    <DataGrid
                                    VerticalAlignment="Top"
                                    ItemsSource="{Binding Results}"
                                    Cursor="Hand"
                                    Style="{StaticResource CustomDataGrid_Style1}">
                        <DataGrid.RowHeight>40</DataGrid.RowHeight>

                        <DataGrid.Columns>

                            <DataGridTextColumn 
                                            Header="Название" 
                                            Binding="{Binding Name}" 
                                            Width="*"/>
                            <DataGridTextColumn 
                                            Header="Версия" 
                                            Binding="{Binding Version}" 
                                            Width="*"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Border Style="{StaticResource BottomBorderNavigationPanel}" >
                    <WrapPanel>
                        <Button 
                                        Visibility="{Binding RightVisibility}" 
                                        Command="{Binding SwitchPageCommand}" 
                                        CommandParameter="right">
                            <materialDesign:PackIcon 
                                            Kind="ChevronRight" Height="23" Width="23"/>
                        </Button>
                        <TextBlock 
                                        Text="{Binding PageNumber}"
                                        Style="{StaticResource PageNumberText}"/>
                        <Button
                                        Visibility="{Binding LeftVisibility}" 
                                        Command="{Binding SwitchPageCommand}" 
                                        CommandParameter="left" >
                            <materialDesign:PackIcon 
                                            Kind="ChevronLeft" Height="23" Width="23"/>
                        </Button>
                    </WrapPanel>
                </Border>
            </DockPanel>
        </Border>


        <Border Style="{StaticResource BlurFrame}"
                Visibility="Collapsed">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding CloseModalCommand}" />
            </Border.InputBindings>
        </Border>

        <!--Карточка Приложений-->
        <Border>
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource CardBorder}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCardVisible}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <DockPanel Margin="20,20">
                <StackPanel  DockPanel.Dock="Top">
                    <TextBlock Style="{StaticResource CardTitleTextBlock}">
                                        Информация
                    </TextBlock>
                    <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Название
                    </TextBlock>
                    <Border Style="{StaticResource NonEditableTextBox}" HorizontalAlignment="Left">
                        <TextBox 
                                            Text="{Binding CurRecommendation.Name, Mode=TwoWay}"
                                            HorizontalScrollBarVisibility="Hidden"
                            Width="auto"
                                            materialDesign:HintAssist.Hint = "Введите название">
                        </TextBox>
                    </Border>
                    <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Версия
                    </TextBlock>
                    <Border Style="{StaticResource NonEditableTextBox}" HorizontalAlignment="Left">
                        <TextBox 
                                            Text="{Binding CurRecommendation.Version, Mode=TwoWay}"
                            Width="auto"
                                            HorizontalScrollBarVisibility="Hidden"
                                            materialDesign:HintAssist.Hint = "Введите версию">
                        </TextBox>
                    </Border>
                    <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Описание
                    </TextBlock>
                    <Border Style="{StaticResource EditableTextBox}" HorizontalAlignment="Left" Height="100" Width="450">
                        <TextBox
                                            Height="100"
                                            VerticalScrollBarVisibility="Hidden" 
                                            TextWrapping="Wrap" 
                                            AcceptsReturn="True"
                            Width="auto"
                                            Text="{Binding CurRecommendation.Description, Mode=TwoWay}"
                                            materialDesign:HintAssist.Hint = "Описание">
                        </TextBox>
                    </Border>

                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button ToolTip="Отмена" Style="{StaticResource CardIconButton}" Command="{Binding CloseModalCommand}" Margin="0,0,15,0" Background="{x:Null}" Foreground="#FF8B83BA" Width="80">
                        <TextBlock Style="{StaticResource ButtonsText}">
                                            Отмена
                        </TextBlock>
                    </Button>
                    <Button ToolTip="Сохранить" Style="{StaticResource CardIconButton}" Command="{Binding}" Margin="15,0,0,0"  Width="80">
                        <TextBlock Style="{StaticResource ButtonsText}">
                                            Сохранить
                        </TextBlock>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Page>
