Source/Gui/Views/Pages/ResultsMainPage.xaml

<Page x:Class="Gui.Views.ResultsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Gui.Views"
      mc:Ignorable="d" 
      Style="{StaticResource Page_Style}"
      Title="ResultsMainPage">

    <Grid Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource FramedHeader}" Grid.Row="0">
            <TextBlock>
                РЕЗУЛЬТАТЫ ПРОВЕРОК
            </TextBlock>
        </Border>

        <Border
            Grid.Row="1"
            Style="{StaticResource FramedContent}">
            <DockPanel LastChildFill="False">
                <Border Height="60" DockPanel.Dock="Top">
                    <DockPanel>
                        <Border Style="{StaticResource SearchBox}">
                            <StackPanel 
                                Orientation="Horizontal"
                                Margin="10,5,5,5">
                                <materialDesign:PackIcon Kind="Search" Width="30" Height="30" Foreground="#FF8B83BA"/>
                                <TextBox
                                    Text="{Binding SearchRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </StackPanel>
                        </Border>

                        <StackPanel
                            HorizontalAlignment="Right" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center" Margin="0,0,15,0">
                            <Button
                                ToolTip="Обновить"
                                Style="{StaticResource IconToolButton}"
                                Command="{Binding RefreshCommand}" Cursor="Hand">
                                <materialDesign:PackIcon Kind="Refresh" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>

                <Border DockPanel.Dock="Top">

                    <DataGrid
                        x:Name="Datgrid123"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    ItemsSource="{Binding AnalysisResults}"
                    Cursor="Hand"
                    Sorting="DataGrid_Sorting"
                        Style="{StaticResource CustomDataGrid_Style1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                            Header="Название компьютера" 
                            Binding="{Binding PcName}" 
                            Width="*"/>
                            <DataGridTextColumn 
                            Header="Название анализа" 
                            Binding="{Binding AnalyzerName}" 
                            Width="*"/>
                            <DataGridTextColumn 
                            Header="Название шаблона" 
                            Binding="{Binding BenchmarkName}" 
                            Width="*"/>
                            <DataGridTextColumn 
                            Header="Дата проверки" 
                            Binding="{Binding DateTime, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" 
                            Width="*"/>
                            <DataGridTemplateColumn Header="Результат проверки">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Width="75" CornerRadius="4">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="#FF444654"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsOK}" Value="false">
                                                            <Setter Property="Background" Value="#FFFDCBCB"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsOK}" Value="true">
                                                            <Setter Property="Background" Value="#FFD8FDCB"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style> 
                                            </Border.Style>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Text" Value="Неизвестно"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsOK}" Value="false">
                                                                <Setter Property="Foreground" Value="#FFE51A0D"/>
                                                                <Setter Property="Text" Value="Не прошёл"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsOK}" Value="true">
                                                                <Setter Property="Foreground" Value="#FF2AC134"/>
                                                                <Setter Property="Text" Value="Прошёл"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="60">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.Header>
                                    <materialDesign:PackIcon Kind="InfoOutline" Width="20" Height="20" Foreground="#FF8B83BA"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Button
                                            Style="{StaticResource IconToolButton}"
                                            Command="{Binding DataContext.GetInfoCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ResultsMainPage}}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Подробнее" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="InfoOutline" Width="20" Height="20" Foreground="#FF8B83BA"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Border Style="{StaticResource BottomBorderNavigationPanel}" >
                    <WrapPanel >
                        <Button 
                            Visibility="{Binding RightVisibility}" 
                            Command="{Binding SwitchPageCommand}" 
                            CommandParameter="right">
                            <materialDesign:PackIcon 
                                Kind="ChevronRight" Height="23" Width="23"/>
                        </Button>
                        <TextBlock 
                                        Text="{Binding PageNumber}"
                                        Style="{StaticResource PageNumberText}"/>
                        <Button
                            Visibility="{Binding LeftVisibility}" 
                            Command="{Binding SwitchPageCommand}" 
                            CommandParameter="left">
                            <materialDesign:PackIcon 
                                Kind="ChevronLeft" Height="23" Width="23"/>
                        </Button>
                        <!-- <materialDesign:Snackbar  -->
                        <!--     MessageQueue="{Binding MessageQueue}"  -->
                        <!--     FontFamily="Microsoft JhengHei UI Light"  -->
                        <!--     FontSize="10" Width="auto" Height="50"   -->
                        <!--     Margin="50,0,0,0" -->
                        <!--     Background="#FFF4F2FF" Foreground="#FF6E6893" /> -->
                    </WrapPanel>
                </Border>
            </DockPanel>

        </Border>
    </Grid>
</Page>
