Source/Gui/Views/Pages/ResultHardwareDetailPage.xaml

<Page x:Class="Gui.Views.ResultHardwareDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gui.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Style="{StaticResource Page_Style}"
      Title="ResultHardwareDetailPage">

    <Grid Margin="20,0,20,20" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Заголовок-->
        <Border Style="{StaticResource FramedHeader}" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="{Binding Header}">
                </TextBlock>
            </StackPanel>
        </Border>


        <Border Grid.Row="1" Style="{StaticResource FramedContent}">
            <DockPanel LastChildFill="False">
                <Border Height="60" DockPanel.Dock="Top">
                    <DockPanel>
                        <Border Style="{StaticResource SearchBox}">
                            <StackPanel 
                                            Orientation="Horizontal"
                                            Margin="10,5,5,5">
                                <materialDesign:PackIcon Kind="Search" Width="30" Height="30" Foreground="#FF8B83BA"/>
                                <TextBox
                                    Text="{Binding SearchRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </StackPanel>
                        </Border>

                        <StackPanel
                                        HorizontalAlignment="Right" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center" Margin="0,0,15,0">
                            <Button
                                ToolTip="Обновить"
                                            Style="{StaticResource IconToolButton}"
                                            Command="{Binding RefreshConfigurationPageCommand}">
                                <materialDesign:PackIcon Kind="Refresh" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border DockPanel.Dock="Top">
                    <DataGrid
                                    VerticalAlignment="Top"
                                    ItemsSource="{Binding Results}"
                                    Cursor="Hand"
                                    Style="{StaticResource CustomDataGrid_Style1}">
                        <DataGrid.RowHeight>40</DataGrid.RowHeight>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Название" Width="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Неизвестное устройство" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn 
                                            Header="Идентификатор" 
                                            Binding="{Binding HardwareId}" 
                                            Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Border Style="{StaticResource BottomBorderNavigationPanel}" >
                    <WrapPanel>
                        <Button 
                                        Visibility="{Binding RightVisibility}" 
                                        Command="{Binding SwitchPageCommand}" 
                                        CommandParameter="right">
                            <materialDesign:PackIcon 
                                            Kind="ChevronRight" Height="23" Width="23"/>
                        </Button>
                        <TextBlock 
                                        Text="{Binding PageNumber}"
                                Style="{StaticResource PageNumberText}"/>
                        <Button
                                        Visibility="{Binding LeftVisibility}" 
                                        Command="{Binding SwitchPageCommand}" 
                                        CommandParameter="left" >
                            <materialDesign:PackIcon 
                                            Kind="ChevronLeft" Height="23" Width="23"/>
                        </Button>
                    </WrapPanel>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</Page>
