Source/Gui/Views/Pages/SchedulerMainPage.xaml

<Page x:Class="Gui.Views.SchedulerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gui.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Style="{StaticResource Page_Style}"
      Title="SchedulerMainPage">

    <Grid Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource FramedHeader}" Grid.Row="0">
            <TextBlock>
                ПЛАНИРОВЩИК ЗАДАНИЙ
            </TextBlock>
        </Border>

        <Border
            Grid.Row="1"
            Style="{StaticResource FramedContent}">

            <DockPanel LastChildFill="False">
                <Border Height="60" DockPanel.Dock="Top">
                    <DockPanel>
                        <Border Style="{StaticResource SearchBox}">
                            <StackPanel 
                                Orientation="Horizontal"
                                Margin="10,5,5,5">
                                <materialDesign:PackIcon Kind="Search" Width="30" Height="30" Foreground="#FF8B83BA"/>
                                <TextBox
                                    Text="{Binding SearchRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </StackPanel>
                        </Border>

                        <StackPanel
                            HorizontalAlignment="Right" 
                            Orientation="Horizontal" 
                            
                            VerticalAlignment="Center" Margin="0,0,15,0">
                            <Button
                                ToolTip="Обновить"
                                Style="{StaticResource IconToolButton}"
                                Command="{Binding RefreshCommand}">
                                <materialDesign:PackIcon Kind="Refresh" />
                            </Button>

                            <Button
                                ToolTip="Добавить"
                                Style="{StaticResource IconToolButton}"
                                Command="{Binding AddNewCommand}">
                                <materialDesign:PackIcon Kind="PlusBoxOutline" />
                            </Button>
                            <Button ToolTip="Удалить"
                                    Click="DeleteButton_Click"
                                Style="{StaticResource IconToolButton}">
                                <materialDesign:PackIcon Kind="TrashCanOutline" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>

                <Border DockPanel.Dock="Top">

                    <DataGrid
                        x:Name="SchedulerDatagrid"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    ItemsSource="{Binding AnalysisScheduleRecords}"
                    Cursor="Hand"
                    Style="{StaticResource CustomDataGrid_Style1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                            Header="Название" 
                            Binding="{Binding Name}" 
                            Width="*"/>
                            <DataGridTextColumn 
                            Header="Название компьютера" 
                            Binding="{Binding Host.Name}"
                            Width="*"/>
                            <DataGridTextColumn 
                            Header="Количество проверок" 
                            Binding="{Binding AnalyzerNames.Count}" 
                            Width="170"/>
                            <DataGridTextColumn 
                            Header="Название шаблона" 
                            Binding="{Binding BenchmarkName}" 
                            Width="*"/>
                            <!-- <DataGridTextColumn  -->
                            <!-- Header="Дата следующей проверки"  -->
                            <!-- Binding="{Binding NextAnalysisDateTime, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"  -->
                            <!-- Width="*"/> -->
                            <DataGridTemplateColumn  Width="55">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.Header>
                                    <materialDesign:PackIcon Kind="InfoOutline" Width="20" Height="20" Foreground="#FF8B83BA"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="4"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <Button
                                            Style="{StaticResource IconToolButton}"
                                            Command="{Binding DataContext.GetInfoCommand, RelativeSource={RelativeSource AncestorType={x:Type local:SchedulerMainPage}}}"
                                CommandParameter="{Binding}"
                                            ToolTip="Подробнее">
                                            <materialDesign:PackIcon Kind="InfoOutline" Width="20" Height="20" Foreground="#FF8B83BA"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Border>
                <!-- <materialDesign:Snackbar  -->
                <!--             DockPanel.Dock="Bottom" -->
                <!--             MessageQueue="{Binding MessageQueue}"  -->
                <!--             FontFamily="Microsoft JhengHei UI Light"  -->
                <!--             FontSize="12" Width="286" HorizontalContentAlignment="Center" Background="#FFF4F2FF" Foreground="#FF6E6893"/> -->
                
                <Border Style="{StaticResource BottomBorderNavigationPanel}">
                    <WrapPanel>

                        <Button 
                            Visibility="{Binding RightVisibility}"
                            Command="{Binding SwitchPageCommand}"
                            CommandParameter="right">
                            <materialDesign:PackIcon 
                                Kind="ChevronRight" Height="23" Width="23"/>
                        </Button>
                        
                        <TextBlock 
                            Text="{Binding PageNumber}"
                            Style="{StaticResource PageNumberText}"/>
                        
                        <Button
                            Visibility="{Binding LeftVisibility}" 
                            Command="{Binding SwitchPageCommand}" 
                            CommandParameter="left">
                            <materialDesign:PackIcon 
                                Kind="ChevronLeft" Height="23" Width="23"/>
                        </Button>
                        
                    </WrapPanel>
                </Border>
                
            </DockPanel>
        </Border>

        <Border Style="{StaticResource BlurFrame}"
                Visibility="Collapsed">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding CloseModalCommand}" />
            </Border.InputBindings>
        </Border>

        <!--Карточка Планировщика-->
        <!--<Border  Width="900" >
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource CardBorder}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCardVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid Margin="20,20">

                <StackPanel >
                    <TextBlock Style="{StaticResource CardTitleTextBlock}">
                                        Информация
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,60,0">
                            <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Название
                            </TextBlock>
                            <Border Style="{StaticResource NonEditableTextBox}" HorizontalAlignment="Left" Width="400">
                                <TextBox 
                                            Text="{Binding CurAnalysisScheduleRecord.Name, Mode=TwoWay}"
                                            HorizontalScrollBarVisibility="Auto"
                                    Width="auto"
                                            materialDesign:HintAssist.Hint = "Название">
                                </TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Название ПК
                            </TextBlock>
                            <Border Style="{StaticResource NonEditableTextBox}" HorizontalAlignment="Left" Width="400">
                                <TextBox 
                                            Text="{Binding CurAnalysisScheduleRecord.PcIp, Mode=TwoWay}"
                                            HorizontalScrollBarVisibility="Auto"
                                    Width="auto"
                                            materialDesign:HintAssist.Hint = "Название ПК">
                                </TextBox>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,60,0">
                            <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Название шаблона
                            </TextBlock>
                            <Border Style="{StaticResource NonEditableTextBox}" HorizontalAlignment="Left" Width="400">
                                <TextBox 
                                            Text="{Binding CurAnalysisScheduleRecord.BenchmarkName, Mode=TwoWay}"
                                            HorizontalScrollBarVisibility="Auto"
                                    Width="auto"
                                            materialDesign:HintAssist.Hint = "Название шаблона">
                                </TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Название анализа
                            </TextBlock>
                            <Border Style="{StaticResource NonEditableTextBox}" HorizontalAlignment="Left" Width="400">
                                <TextBox 
                                            Text="{Binding CurAnalysisScheduleRecord.AnalyzerName, Mode=TwoWay}"
                                            HorizontalScrollBarVisibility="Auto"
                                    Width="auto"
                                            materialDesign:HintAssist.Hint = "Название анализа">
                                </TextBox>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Style="{StaticResource CardSubTitleTextBlock}">
                                        Дата следующей проверки
                    </TextBlock>
                    <Border Style="{StaticResource NonEditableTextBox}" HorizontalAlignment="Left" Width="400">
                        <TextBox 
                                            Text="{Binding CurAnalysisScheduleRecord.NextCheckTime, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\ , Mode=TwoWay}"
                                            HorizontalScrollBarVisibility="Auto"
                                    Width="auto"
                                            materialDesign:HintAssist.Hint = "Дата следующей проверки">
                        </TextBox>
                    </Border>

                    <Button ToolTip="Ок" Style="{StaticResource CardIconButton}" Command="{Binding CloseModalCommand}"  Width="80" HorizontalAlignment="Left" Margin="0,20,15,0">
                        <TextBlock Style="{StaticResource ButtonsText}">
                                            Ок
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>-->
    </Grid>
</Page>
