Source/Gui/Views/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" 
        Background="#FFF2F0F9"
        AllowsTransparency="True"
        Height="720" Width="1280">

    <Grid>
        <!--// Base Grid //-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--// Top Panel //-->
        <Grid
            Grid.Column="1">
            <DockPanel 
                Height="30" 
                x:Name="dockControls"
                VerticalAlignment="Top" 
                LastChildFill="False" 
                MouseLeftButtonDown="DockPanel_MouseDown">
                <Button 
                    DockPanel.Dock="Right" 
                    Height="auto" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="{Binding CloseWindowCommand}">
                    <materialDesign:PackIcon 
                        Kind="Close" 
                        Foreground="#FF4444" />
                </Button>
                <Button 
                    DockPanel.Dock="Right" 
                    Height="auto" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="{Binding MinimizeWindowCommand}">
                    <materialDesign:PackIcon 
                        Margin="0,4" 
                        Kind="WindowMinimize" 
                        Foreground="LightGray" />
                </Button>
                <Border DockPanel.Dock="Right" Width="1200" Background="#FFF2F0F9">
                </Border>
            </DockPanel>
        </Grid>

        <!--// Navigation Panel //-->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            x:Name="leftPanel" 
            Width="150" 
            HorizontalAlignment="Left" 
            Background="Transparent" 
            Grid.ColumnSpan="2">

            <Border Background="#6674BB" />

            <StackPanel Height="400"
                        Width="150">
                <Button 
                    Style="{StaticResource LeftPanelButton}"
                    Command="{Binding LoadScreenCommand}" CommandParameter="home">
                    <TextBlock>Главная</TextBlock>
                </Button>
                <Button 
                    Style="{StaticResource LeftPanelButton}"
                    Command="{Binding LoadScreenCommand}" CommandParameter="AnalysisResult">
                    <TextBlock>Результаты</TextBlock>
                </Button>
                <Button 
                    Style="{StaticResource LeftPanelButton}"
                    Command="{Binding LoadScreenCommand}" CommandParameter="Benchmark">
                    <TextBlock>Шаблоны</TextBlock>
                </Button>
                <Button 
                    Style="{StaticResource LeftPanelButton}"
                    Command="{Binding LoadScreenCommand}" CommandParameter="scheduler">
                    <TextBlock>Планировщик</TextBlock>
                </Button>
            </StackPanel>

        </Grid>

        <!--// Frame //-->
        <Grid 
            Grid.Row="1"
            Grid.Column="1">
            <!--Main panel-->
            <Frame 
                x:Name="frameMain" 
                NavigationUIVisibility="Hidden" 
                Content="{Binding MainFrame}" 
                Panel.ZIndex="1"/>
        </Grid>
        <materialDesign:DialogHost Identifier="Root" Grid.ColumnSpan = "2" Grid.RowSpan = "2" />
        <materialDesign:DialogHost Identifier="RootError" Grid.ColumnSpan = "2" Grid.RowSpan = "2" />
    </Grid>
</Window>
