Source/Gui/Common/MessageDialog.xaml

<UserControl x:Class="Gui.Common.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             d:DesignHeight="300"
             d:DesignWidth="300"
             MaxHeight="700"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             mc:Ignorable="d">
    <Grid Margin="16" ScrollViewer.CanContentScroll="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="HeaderText" Style="{StaticResource HeaderTextlvl1}" Margin="0,10" HorizontalAlignment="Center"/>
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxHeight="700" MaxWidth="450" Padding="10" Margin="0,10">
            <TextBlock x:Name="MainTextBlockContent" Style="{StaticResource MessageBoxText}"
                   MaxHeight="700"
                   ScrollViewer.CanContentScroll="True"
               MaxWidth="450"
               Grid.Row="0"
               TextWrapping="Wrap" 
               Margin="10" />
        </ScrollViewer>

        <Button Grid.Row="2"
            x:Name="OkButton"
            Margin="16,16,16,0"
            HorizontalAlignment="Right"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            IsDefault="True"
            Style="{StaticResource MaterialDesignFlatButton}">
        </Button>
  </Grid>
</UserControl>
