Source/Gui/Common/MessageDialogWithResponse.xaml

<UserControl x:Class="Gui.Common.MessageDialogWithResponse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:Gui.Common"
             d:DesignHeight="300"
             d:DesignWidth="300"
             MaxHeight="700"
             d:DataContext="{d:DesignInstance Type=common:DialogsViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSample4DialogOpen}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSample4DialogOpen}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="HeaderText" Style="{StaticResource HeaderTextlvl1}" Margin="0,10" HorizontalAlignment="Center"/>
        <TextBlock x:Name="MainTextBlockContent" Style="{StaticResource MessageBoxText}" 
                   Grid.Row="1"
                   MaxHeight="700"
               MaxWidth="450" />
        <StackPanel Grid.Row="2"
                Margin="0,16,0,0"
                Orientation="Horizontal">
            
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    IsDefault="False"
                    Style="{StaticResource MaterialDesignFlatButton}">
                
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                Подтвердить
            </Button>
            
            <Button Margin="8,0,0,0"
              Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Отменить
            </Button>
            
        </StackPanel>
  </Grid>
</UserControl>
